- name: Install kmdotnet systemd unit file
  template: src=kmdotnet.service.j2 dest=/etc/systemd/system/kmdotnet.service

- name: Start kmdotnet
  systemd: state=restarted name=kmdotnet daemon_reload=yes

- name: Start nginx-gen
  systemd: state=restarted name=nginx-gen