- name: Install servicesystemd unit file
  template: src=kmdotnet.service.j2 dest=/etc/systemd/system/{{ SERVICE_NAME }}.service

- name: Restart Kmdotnet
  systemd: state=restarted name={{ SERVICE_NAME }} daemon_reload=yes enabled=yes