- name: Install kmdotnet systemd unit file
  template: src=kmdotnet.service.j2 dest=/etc/systemd/system/kmdotnet.service.j2

- name: Start kmdotnet
  systemd: state=restarted name=kmdotnet daemon_reload=yes